D:\GeekBrains\Practice\DZ2\010\bin\Debug\net6.0\010.exe
D:\GeekBrains\Practice\DZ2\010\bin\Debug\net6.0\010.deps.json
D:\GeekBrains\Practice\DZ2\010\bin\Debug\net6.0\010.runtimeconfig.json
D:\GeekBrains\Practice\DZ2\010\bin\Debug\net6.0\010.dll
D:\GeekBrains\Practice\DZ2\010\bin\Debug\net6.0\010.pdb
D:\GeekBrains\Practice\DZ2\010\obj\Debug\net6.0\010.csproj.AssemblyReference.cache
D:\GeekBrains\Practice\DZ2\010\obj\Debug\net6.0\010.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Practice\DZ2\010\obj\Debug\net6.0\010.AssemblyInfoInputs.cache
D:\GeekBrains\Practice\DZ2\010\obj\Debug\net6.0\010.AssemblyInfo.cs
D:\GeekBrains\Practice\DZ2\010\obj\Debug\net6.0\010.csproj.CoreCompileInputs.cache
D:\GeekBrains\Practice\DZ2\010\obj\Debug\net6.0\010.dll
D:\GeekBrains\Practice\DZ2\010\obj\Debug\net6.0\refint\010.dll
D:\GeekBrains\Practice\DZ2\010\obj\Debug\net6.0\010.pdb
D:\GeekBrains\Practice\DZ2\010\obj\Debug\net6.0\010.genruntimeconfig.cache
D:\GeekBrains\Practice\DZ2\010\obj\Debug\net6.0\ref\010.dll
